{
  "name": "K-OS \u2014 A Knowledge Operating System for the Enterprise",
  "short_name": "K-OS",
  "description": "Hybrid multimodal RAG + multi-agent AI platform, presented as an operating system.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "orientation": "any",
  "icons": [
    {
      "src": "/k-os-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/k-os-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/k-os-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/k-os-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
