{
  "name": "EAIOS — Enterprise AI Operating System",
  "short_name": "EAIOS",
  "description": "Hybrid multimodal RAG + multi-agent AI platform, presented as an operating system.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "orientation": "any",
  "icons": [
    { "src": "/eaios-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/eaios-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/eaios-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/eaios-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
